<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Phone"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textViewLogin"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="20sp"
            android:layout_marginStart="40dp" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:padding="12dp" />

        <TextView
            android:id="@+id/buttonSendOTP"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="Send OTP"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP"
            android:textSize="20sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/editTextOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter OTP"
            android:inputType="number"
            android:padding="12dp" />

        <TextView
            android:id="@+id/buttonVerifyOTP"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Verify OTP"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
